[General]
log_level = INFO
start_currency = 500
currency_name = baka coins
currency_cmd = coins
enable_songs = True

[Discord]
login_token = <your discord login token>
command_tag = +

[Games]
slots_count = 5
slots_items = grapes, watermelon, tangerine, lemon, banana, pineapple, apple, pear, peach, cherries, strawberry, hot_pepper, mushroom, rice_ball, bento, popcorn, taco, burrito, hotdog,
	pizza, fries, hamburger, ramen, sushi, doughnut, custard
slots_bonuses = mushroom: Mario-Bonus, cherries: PacMan-Bonus
rps_timeout = 30
rps_allow_rpsls = True

; this section and all keys in here are completely optionaö
;[API]
;steam_api_key = <your steam api key>

; this section is optional, but if it's present, all keys have to be present too
;[Updater]
;github_login_token = <your github login token>
;github_repo = 999eagle/baka-chan
